{
    "latex-workshop.latex.build.fromFolder": ".",
    "latex-workshop.latex.outDir": "%DIR%/.cv-build/%DOCFILE%",
    "latex-workshop.latex.auxDir": "%OUTDIR%",
    "latex-workshop.latex.jobname": "",
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.latex.recipes": [
        {
            "name": "Build current application document",
            "tools": [
                "application-latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "application-latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-g",
                "-outdir=%OUTDIR%",
                "-auxdir=%AUXDIR%",
                "%DOC_EXT%"
            ]
        }
    ]
}
